# polly-research

./: .gitignore  LICENSE  ReadMe.md  polly-research.sln
Client/: Client.csproj  Dockerfile  Program.cs
Client/Controllers/: HomeController.cs
Client/Model/: ProductContract.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Service/: IProductService.cs  IProductServiceClient.cs  ProductService.cs  ProductServiceClient.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Presentation/: Building Resilient Applications with Polly.pptx
Unreliable-Service/: Dockerfile  Program.cs  SampleDbContext.db  Unreliable-Service.csproj
Unreliable-Service/Controllers/: ProductController.cs
Unreliable-Service/Data/: SampleDbContext.cs
Unreliable-Service/Models/: ProductContract.cs
Unreliable-Service/Properties/: launchSettings.json
